# OEP_Server

./: .project  build.gradle
src/main/java/SEP_Backend/SEP/: SepApplication.java
src/main/java/SEP_Backend/SEP/Controllers/: AdminController.java  DashbordController.java  FrontPage_Controller.java  HomeController.java  QuestionController.java  ScheduledTestController.java  TestController.java
src/main/java/SEP_Backend/SEP/Entities/: FrontPage.java
src/main/java/SEP_Backend/SEP/Entity/: AdminTbl.java  FrontPageEntity.java  OptionTbl.java  QuestionTbl.java  SolutionDescriptionTbl.java  SolutionMultipleChoiceTbl.java  SolutionSingleChoiceTbl.java  TestTbl.java
src/main/java/SEP_Backend/SEP/FrontPageAPI/: FrontPage.java  FrontPageRepository.java  FrontPage_Controller.java  FrontPage_Service.java
src/main/java/SEP_Backend/SEP/Repositories/: FrontPageRepository.java
src/main/java/SEP_Backend/SEP/Repository/: AdminRepository.java  FrontPageRepository.java  OptionRepository.java  QuestionRepository.java  SolutionDescriptionRepository.java  SolutionMultipleChoiceRepository.java  SolutionSingleChoiceRepository.java  TestRepository.java
src/main/java/SEP_Backend/SEP/Services/: AdminService.java  DashboardService.java  FrontPageService.java  FrontPage_Service.java  QuestionService.java  ScheduledTestService.java  TestService.java
src/main/java/SEP_Backend/SEP/configurations/: AppConfiguration.java  ApplicationPropertiesConfiguration.java  JWTUtility.java  (+3 more)
src/main/resources/: application.properties
src/test/java/SEP_Backend/SEP/: SepApplicationTests.java
(+7 files in other folders)
